<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lições Aprendidas - Trybe!</title>
</head>
<body class="body">
    <div>
    <header id="cabecalho">
        
        <h1 id="titulo">Lições Aprendidas - Trybe!</h1>
            <nav class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div>
        <img src="images/minha_foto.jpg" alt="Foto de Pedro" id="minha_foto">
    </div>  
    
</body>
</html>